# Drupal site information
drupal.site.name = "Veldeke Krink Venlo"

# Do automatically migrate content (content fixtures).
drupal.migrate = 1

#General
drupal.db.url = mysql://root:root@localhost/veldeke
project.logdir = logs
profile.dir = profiles/veldeke
project.url = veldeke.val

#Drush alias
project.alias = vel2.val
project.alias.parent = @valencia
project.uri = http://veldeke2.val
project.root = /Users/boris/Sites/veldeke
project.files.folder = sites/default/files
drupal.folder = docroot

# Drupal makefile
drupal.make.repo = git@github.com:batigolix/veldeke
drupal.make.makefile = build-veldeke.make
drupal.make.revision = HEAD
# Set to 1 to checkout working copies for profile development
drupal.make.working_copy = 1

# The install profile to use
drupal.profile = veldeke