# Your local properties file, to be adapted and renamed to `build.properties`

drupal.db.url = mysql://root:root@localhost/mapper

project.logdir = logs
profile.dir = profiles/dekremer

project.alias = mapper.val
project.alias.parent = @valencia
project.uri = http://mapper.val
project.root = /Users/boris/Sites/mapper
project.files.folder = sites/default/files
