phing.temp_dir = tmp

# Drupal makefile
drupal.make.repo = https://gist.github.com/1242362.git
drupal.make.makefile = drupal7.make

# The install profile to use
drupal.profile = standard

drupal.site.name = "MZ Box"
drupal.admin.name = admin
drupal.admin.pass = admin
