# The name of the project
phing.project.name = mz_box

phing.temp_dir = temp



drupal.make.repo = https://gist.github.com/1242362.git

drupal.make.makefile = drupal7.make



# The version of Drupal for the project - 6 or 7
drupal.version = 7
# The install profile to use
drupal.profile = standard

drupal.site.name = MZ_Box
