# Directory in which to copy phing plugins
phing.toolsdir = phing

# Temporary directory to checkout repositories; can be removed
phing.tempdir = tmp

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

# Drupal makefile
drupal.make.repo = git@github.com:batigolix/dekremer
drupal.make.makefile = build-dekremer.make
drupal.make.revision = HEAD

# Set to 1 to checkout working copies for profile development
drupal.make.working_copy = 1

# The install profile to use
drupal.profile = dekremer

# Drupal site informations
drupal.site.name = "Drupal 7 site"
drupal.admin.name = admin
drupal.admin.pass = lifeislifelalalala

# Do automatically migrate content (content fixtures).
drupal.migrate = 0