# Directory in which to copy phing plugins
phing.toolsdir = phing

# Temporary directory to checkout repositories; can be removed
phing.tempdir = tmp

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

# Drupal site information
drupal.site.name = "Drupal 7 site"
drupal.folder = docroot
drupal.version = 7.34
contrib.modules.destination = sites/all

# Do automatically migrate content (content fixtures).
drupal.migrate = 0

#General
drupal.db.url = mysql://root:root@localhost/mysite
project.logdir = logs
profile.dir = profiles/mysite
project.url = mysite2.val

#Drush alias
project.alias = mysite.val
project.alias.parent = @mysiteparent
project.uri = mysite.val
project.root = /path/to/mysite
project.files.folder = sites/default/files

# Drupal profile
drupal.profile = mysite
drupal.make.repo = git@github.com:mydeveloper/mysite
drupal.make.makefile = build-mysite.make
drupal.make.revision = HEAD

# Fetch repositories as working copies for development
drupal.make.working_copy = 0

# Do automatically migrate content (content fixtures).
drupal.migrate = 1