# Directory in which to copy phing plugins
phing.toolsdir = phing

# Temporary directory to checkout repositories; can be removed
phing.tempdir = tmp

# The repository to clone for Phing Drush task
phing.drush.repository.url = https://github.com/kasperg/phing-drush-task.git
phing.drush.repository.revision = HEAD

# Drupal site information
drupal.site.name = "Drupal 7 site"
drupal.admin.name = admin
drupal.admin.pass = lifeislifelalalala

# Do automatically migrate content (content fixtures).
drupal.migrate = 1

#General
drupal.db.url = mysql://root:root@localhost/veldekeb
project.logdir = logs
profile.dir = profiles/veldeke
project.url = veldeke2.val

#Drush alias
project.alias = vel2.val
project.alias.parent = @valencia
project.uri = veldeke2.val
project.root = /Users/boris/Sites/veldeke
project.files.folder = sites/default/files

# Drupal makefile
drupal.make.repo = git@github.com:batigolix/veldeke
drupal.make.makefile = build-veldeke.make
drupal.make.revision = HEAD
# Set to 1 to checkout working copies for profile development
drupal.make.working_copy = 1

# The install profile to use
drupal.profile = veldeke

drupal.folder = docroot
drupal.version = 7.34

contrib.modules.destination = sites/all